BRANCH_NAME=$(git rev-parse --abbrev-ref HEAD)
COMMIT_MSG=$(git log -1 --pretty=%B)

if [[ "$BRANCH_NAME" == "master" || "$BRANCH_NAME" == "main" ]] && ! [[ "$COMMIT_MSG" =~ ^chore\(release\): ]]; then
  echo "."
  echo "."
  echo "--- Post-COMMIT - Husky 🐶"
  echo "--- Processando CHANGELOG.md e Versão..."
  echo "."
  echo "."

  npm run release_test

  read -p "Deseja confirmar o versionamento e CHANGELOG automático? (s/N): " confirm
  if [[ "$confirm" =~ ^[Ss]$ ]]; then
    npm run release
    git push --follow-tags origin main
  else
    echo "Versionamento e CHANGELOG automático cancelado!"
  fi

fi
